PORT=5000

MONGODB_URI=mongodb+srv://n8065827:<password>@cluster0.gn77qml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=qwerty--
JWT_SECRET=secrettoken
JWT_EXPIRES_IN=30d
PASSWORD_HASH=12
NODE_ENV=development